require("crates").setup({
	smart_insert = true,
	insert_closing_quote = true,
	autoload = true,
	autoupdate = true,
	autoupdate_throttle = 250,
	loading_indicator = true,
	date_format = "%Y-%m-%d",
	thousands_separator = ",",
	notification_title = "Crates",
	curl_args = { "-sL", "--retry", "1" },
	popup = {
		autofocus = false,
		hide_on_select = true,
		copy_register = '"',
		style = "minimal",
		border = "rounded",
		show_version_date = true,
		show_dependency_version = true,
		max_height = 30,
		min_width = 20,
		padding = 1,
	},
	completion = {
		insert_closing_quote = true,
	},
})
